apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'com.android.support:recyclerview-v7:25.3.1'
}

// 生成jar包
task makeJar(type: Copy) {
    from('build/intermediates/bundles/default')
    into( 'build/outputs/jar')
    include('classes.jar')
    rename('classes.jar', 'baseRecyclerViewAdapter.jar')
}