# MktechVR

./: .gitignore  README.md  build.gradle  mktechvr.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gotech/vrplayer/: VRApplication.java
app/src/main/java/com/gotech/vrplayer/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/gotech/vrplayer/event/: HomeMessageEvent.java  LoadingDataEvent.java
app/src/main/java/com/gotech/vrplayer/greendao/: AppMRHOpenHelper.java  DaoMaster.java  DaoSession.java  UserBeanDao.java
app/src/main/java/com/gotech/vrplayer/model/: IDownloadVideoModel.java  IHomeModel.java  ILocalVideoModel.java  IUserModel.java  IVideoChannelModel.java  IVideoDetailModel.java
app/src/main/java/com/gotech/vrplayer/model/bean/: DownloadVideoBean.java  HomeAdBean.java  HomeCategoryBean.java  HomeMultipleItemBean.java  HomePictureBean.java  LocalVideoBean.java  UserBean.java  VideoChannelBean.java
app/src/main/java/com/gotech/vrplayer/model/impl/: DownloadVideoModelImpl.java  HomeModelImpl.java  LocalVideoModelImpl.java  UserModelImpl.java  VideoChannelModelImpl.java  VideoDetailModelImpl.java
app/src/main/java/com/gotech/vrplayer/module/home/: HomeCategoryAdapter.java  HomeFragment.java  HomeItemDecoration.java  HomeMultipleItemAdapter.java  HomePresenter.java  HomeViewPagerAdapter.java  IHomeContract.java  IHomeView.java
app/src/main/java/com/gotech/vrplayer/module/local/: DownloadVideoManager.java  LocalFragment.java
app/src/main/java/com/gotech/vrplayer/module/localvideo/: DownloadVideoManager.java  LocalFragment.java
app/src/main/java/com/gotech/vrplayer/module/main/: IMainContract.java  IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/gotech/vrplayer/module/netvideo/: IVideoChannelContract.java  IVideoChannelView.java  VideoChannelAdapter.java  VideoChannelFragment.java  VideoChannelPresenter.java  VideoFragment.java
app/src/main/java/com/gotech/vrplayer/module/personal/: IPersonalContract.java  IPersonalView.java  PersonalFragment.java  PersonalPresenter.java
app/src/main/java/com/gotech/vrplayer/module/player/: VrPlayerActivity.java
app/src/main/java/com/gotech/vrplayer/module/rpc/: HelloWorldActivity.java  HelloworldActivity.java  UserDnsQueryActivity.java
app/src/main/java/com/gotech/vrplayer/module/video/: IVideoChannelView.java  VideoChannelAdapter.java  VideoChannelFragment.java  (+2 more)
app/src/main/java/com/gotech/vrplayer/utils/: AppUtil.java  AsyncTaskWrapper.java  Constants.java  DensityUtil.java  ExAsyncTask.java  GRPCTaskWrapper.java  IMMLeaksUtil.java  MD5Util.java  MigrationHelper.java  NetworkUtil.java  SDCardUtil.java  SPHelper.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/gotech/vrplayer/widget/: CommonLineDivider.java  CommonLoadMoreView.java  CustomDialog.java  NumberProgressBar.java  ProgressWheel.java  SpecialLineDivider.java  VrActionBar.java
app/src/main/java/com/mktech/smarthome/: SmartHomeApplication.java
app/src/main/java/com/mktech/smarthome/base/: BaseActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/mktech/smarthome/event/: HomeMessageEvent.java  LoadingDataEvent.java
app/src/main/java/com/mktech/smarthome/greendao/: AppMRHOpenHelper.java  DaoMaster.java  DaoSession.java  UserBeanDao.java
app/src/main/java/com/mktech/smarthome/model/: DownloadVideoModel.java  HomeModel.java  IDownloadVideoModel.java  IHomeModel.java  ILocalVideoModel.java  IUserModel.java  IVideoChannelModel.java  IVideoDetailModel.java  LocalVideoModel.java  UserModel.java  VideoChannelModel.java  VideoDetailModel.java
app/src/main/java/com/mktech/smarthome/utils/: AppUtil.java  AsyncTaskWrapper.java  Constants.java  DensityUtil.java  GRPCTaskWrapper.java  IMMLeaksUtil.java  MD5Util.java  MigrationHelper.java  NetworkUtil.java  SDCardUtil.java  SDKUtil.java  SPHelper.java  SharedPreferenceUtil.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/mktech/smarthome/widget/: CommonLineDivider.java  CommonLoadMoreView.java  CustomDialog.java  NumberProgressBar.java  ProgressWheel.java  SpecialLineDivider.java  VrActionBar.java
app/src/main/proto/: HelloWorld.proto  UserDnsQuery.proto  helloworld.proto
app/src/main/res/drawable/: bg_dialog_watting.xml  selector_common_item_background.xml  selector_update_tip_background.xml
app/src/main/res/layout/: activity_helloworld.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_video_detail.xml  activity_vr_player.xml  adapter_downloading_task_item.xml  adapter_finished_task_item.xml  adapter_home_category_item.xml  adapter_home_picture_item.xml  adapter_home_picture_wide_item.xml  adapter_home_recommend_title_item.xml  adapter_local_video_item.xml  adapter_textview.xml  adapter_video_channel_item.xml  adapter_video_detail_item.xml  dialog_check_update.xml  dialog_update_tip.xml  dialog_waitting.xml  fragment_local.xml  fragment_local_video.xml  fragment_personal.xml  fragment_recommend.xml  fragment_search_result.xml  fragment_video.xml  layout_download_progressbar.xml  layout_load_more.xml  layout_load_no_more.xml  layout_load_progress.xml  layout_local_video_item.xml  layout_search_item.xml  layout_video_detail_header.xml  widget_actionbar.xml  widget_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libraries/baseRecyclerViewAdapterHelper/: build.gradle
libraries/baseRecyclerViewAdapterHelper/src/main/: AndroidManifest.xml
libraries/baseRecyclerViewAdapterHelper/src/main/res/layout/: quick_view_load_more.xml
libraries/baseRecyclerViewAdapterHelper/src/main/res/values/: dimens.xml  strings.xml
libraries/okgo/: build.gradle
libraries/okgo/src/main/: AndroidManifest.xml
libraries/okgo/src/main/java/com/lzy/okgo/: OkGo.java
libraries/okserver/: build.gradle
libraries/okserver/src/main/: AndroidManifest.xml
libraries/okserver/src/main/java/com/lzy/okserver/: OkDownload.java  OkUpload.java  ProgressListener.java
(+188 files in other folders)
