include ':app', ':baseRecyclerViewAdapterHelper', ':okgo', ':okserver'
project(':baseRecyclerViewAdapterHelper').projectDir = new File('libraries/baseRecyclerViewAdapterHelper')
project(':okgo').projectDir = new File('libraries/okgo')
project(':okserver').projectDir = new File('libraries/okserver')